#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.photograph-header div:first-child h1{
    font-size: 64px;
    color: #D3573C;
    margin: 0;
}

.photograph-header div:first-child p:first-of-type {
    font-size: 18px;
    margin-bottom: 20px;
    color: #901C1C;
}

.photograph-header div:last-child img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 10em;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.portfolio article img, .portfolio article video {
    object-fit: cover;
    object-position: 50% 35%;
    border-radius: 0.4em;
    height: 300px;
    width: 350px;
    cursor: pointer;
}

.portfolio {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    margin: 30px 100px;
}

.portfolio article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio article > div {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    font-size: 20px;
}

.portfolio article div span {
    color: #901C1C;
}


aside {
    position: fixed;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    right: 40px;
    width: 250px;
    background: #DB8876;
    padding: 20px 30px; 
    border-radius: 5px;
    font-size: 24px;
}

.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-overlay img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
  }

  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  .back-icon,
  .next-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  .back-icon {
    left: 10px;
  }

  .next-icon {
    right: 10px;
  }